# FoodOrderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodater/Activity/: AboutActivity.java  CartListActivity.java  ContactActivity.java  FoodActivity.java  FoodListActivity.java  IntroActivity.java  MainActivity.java  OrdersActivity.java
app/src/main/java/com/example/foodater/Adapter/: CartListAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  OrdersAdapter.java  PopularAdapter.java
app/src/main/java/com/example/foodater/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/foodater/Helper/: CartManagement.java  EmailSender.java  Help.java  MyDbHandler.java  Params.java
app/src/main/res/drawable/: card_back.xml  light_blue.xml  light_green.xml  light_orange.xml  light_pink.xml  light_purple.xml  orange_light_banner.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_cart_list.xml  activity_contact.xml  activity_food.xml  activity_food_list.xml  activity_intro.xml  activity_main.xml  activity_orders.xml  row.xml  view_holder_category.xml  view_holder_popular.xml  viewholder_cart.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
