plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.foodater'
    compileSdkVersion "android-UpsideDownCake"

    defaultConfig {
        applicationId "com.example.foodater"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.1902shubh:SendMail:1.0.0'
//    implementation files('C:\\Users\\ashha\\OneDrive\\Documents\\javax.mail.jar')
//    testImplementation 'junit:junit:4.13.2'
//    implementation files('libs/activation.jar')
//    implementation files('libs/additional.jar')
//    implementation files('libs/mail.jar')

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.10.0-alpha03'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.8.9'}